[flake8]
ignore =
    W503,
    F811

exclude =
    tests/,
    */tests.py,
    */migrations/,
    venv/,
    */venv/,
    .venv/,
    */.venv/,
    env/,
    */env/,

per-file-ignores =
    */settings.py:E501